# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c78b166d9132a91d82d70b40d8a19e8a570ca515c0df56f63f9e654cba0e17c318aeafff640b907fc2bf8031703c16d483b8e746f0ef4605a4e02ebeb2615fbf

test:
  secret_key_base: f53e8932cfb826f7a194ef850b5ee39c0f1f13ef4b340efb39ee69d3299dda5fac7b119ec1b29110528e8ad464a28035b57cf7d98e04ae0e4cdb8334dfecc7e8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
